:root,
:root[data-theme="dark"] {
  --primary-color: #f0f0f0;

  --primary-bg-color: #111217;
  --secundary-bg-color: #28292e;
  --primary-border-color: #28292e;
  --secundary-border-color: #56575a;

  --title-color: #f0f0f0;
  --text-color: #9a9a9c;
  --link-color: #9a9a9c;
  --icon-color: #c7c8c9;
}

:root[data-theme="light"] {
  --primary-color: #08080f;

  --primary-bg-color: #e9e9e9;
  --secundary-bg-color: #c7c8c9;
  --primary-border-color: #c7c8c9;
  --secundary-border-color: #c7c8c9;

  --title-color: #08080f;
  --text-color: #28292e;
  --link-color: #28292e;
  --icon-color: #56575a;
}

html[data-theme="light"],
brand-logo {
  filter: invert(1);
}

body {
  background: var(--primary-bg-color);
  font-family: "Inter", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: var(--text-color);
}
a:hover {
  font-weight: 600;
  color: var(--primary-color);
}

i {
  color: var(--icon-color);
}

h1 {
  font-size: 2.5rem;
  font-weight: 200;
}
h1,
h2,
h3 {
  font-family: "League Spartan", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  color: var(--title-color);
  font-weight: 200;
}

p {
  font-size: 1.25rem;
  text-align: justify;
}
.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.header-toggle {
  display: flex;
  justify-content: flex-end;
}

.header-brand .brand-logo {
  width: 3.25rem;
  height: 3.25rem;
}

/* botão do tema */
#toggle-theme {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: ease-in-out 0.4s;
}

.menu {
  display: flex;
  align-items: center;
  background: var(--primary-bg-color);
}

.menu-item {
  width: 100%;
}

.menu-mobile {
  width: 100vw;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--secundary-bg-color);
}

.menu-mobile .menu-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.menu-link.active .menu-icon,
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text {
  color: #fff;
  font-weight: 600;
}

.menu-icon,
.menu-text {
  color: #a1a1a1;
}

.menu-icon {
  font-size: 1.5rem;
}

.menu-text {
  font-size: 0.75rem;
  text-transform: uppercase;
}
.header-nav {
  display: none;
}

/* versão desktop */

.menu-principal {
  gap: 1rem;
}
.menu-social {
  gap: 1rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  width: 100%;
  background: transparent;
  border-radius: 3.125rem;
  padding: 0.875rem 1.5rem;
  transition: ease-in-out 3s;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  transition: ease-in-out 3s;
}

.btn span,
.btn i {
  font-size: 1.25rem;
  text-transform: uppercase;
}

.btn-primary span {
  color: var(--primary-color);
}

.btn-primary {
  border: 1px solid var(--primary-color);
}

/* main */
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem 1rem;
}
.main-content1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main-content2 {
  width: 100%;
  aspect-ratio: 16/9;
}

/* sections */
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 6.25rem 1rem 2rem 1rem;
  background: var(--secundary-bg-color);
  margin-top: -5.5rem;
  gap: 1.25rem;
}

.skills h2 {
  font-size: 2rem;
  text-transform: none;
}

.skills-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 0.5rem;
}

.skills-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 4.8rem;
  height: 4.8rem;
  aspect-ratio: 1/1;
  border: 1px solid var(--secundary-border-color);
  border-radius: 50rem;
}

.skills-logo {
  height: 2.4rem;
}

/* rodapé */
footer {
  margin-bottom: 5rem;
}

footer p {
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
}

/* responsividade */
@media (min-width: 768px) {
  .header {
    border-bottom: 1px solid #fff;
    position: fixed;
    padding: 1rem 6rem;
    background: #000;
  }

  .nav-mobile {
    display: none;
  }

  .header-nav {
    display: flex;
  }

  .header-nav,
  .header-toggle {
    min-width: 30%;
  }

  h1 {
    font-size: 4rem;
  }

  main {
    padding: 8rem 6rem 4rem 6rem;
  }

  .main-content1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .skills {
    padding: 6.25rem 6rem 2rem 6rem;
    margin-top: -6rem;
  }
  footer {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  main {
    padding: 12rem 6rem 2rem 6rem;
  }

  .main-content1 .btn {
    width: auto;
  }
  .skills {
    flex-direction: row;
    justify-content: space-between;
  }
  .skills h2 {
    font-size: 3.5rem;
    width: 60%;
    padding: 10rem 6rem 4rem;
  }

  .skills-list {
    gap: 1rem;
  }

  .skills-item {
    width: 6rem;
    height: 6rem;
  }

  .skills-logo {
    height: 3rem;
  }
}

@media (min-width: 1400px) {
  h1 {
    font-size: 6.25rem;
  }

  p {
    font-size: 1.5rem;
  }
  
  .header {
    padding: 1rem 15rem;
  }
  main {
    padding: 15rem 6rem 2rem 6rem;
  }
  .skills {
    padding: 10rem 15rem 4rem;
  }
}
